

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小瑞">
  <meta name="keywords" content="">
  
    <meta name="description" content="玩本地大模型的玩家，几乎都会遇到一个灵魂拷问：双卡之间到底该怎么连？PCIe x4 够不够用？要不要上 NVLink？要不要换主板？ 我的配置是两张 RTX 2080 Ti 22GB 魔改版，跑 Qwen3.6-35B-A3B（MoE 架构，35B 总参数，3B 激活），实测生成速度 105 t&#x2F;s。这个速度在同类配置中算不错，但我一直想搞清楚：还能更快吗？瓶颈到底在哪？">
<meta property="og:type" content="article">
<meta property="og:title" content="双卡2080Ti跑大模型：PCIe带宽是瓶颈吗？一次深度实测">
<meta property="og:url" content="https://www.normdist.com/2026/06/05/ND-20260605-001-dual-2080ti-bottleneck/index.html">
<meta property="og:site_name" content="进化概率论">
<meta property="og:description" content="玩本地大模型的玩家，几乎都会遇到一个灵魂拷问：双卡之间到底该怎么连？PCIe x4 够不够用？要不要上 NVLink？要不要换主板？ 我的配置是两张 RTX 2080 Ti 22GB 魔改版，跑 Qwen3.6-35B-A3B（MoE 架构，35B 总参数，3B 激活），实测生成速度 105 t&#x2F;s。这个速度在同类配置中算不错，但我一直想搞清楚：还能更快吗？瓶颈到底在哪？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-05T00:30:00.000Z">
<meta property="article:modified_time" content="2026-07-09T10:06:57.019Z">
<meta property="article:author" content="小瑞">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="llama.cpp">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="RTX 2080 Ti">
<meta property="article:tag" content="MoE">
<meta property="article:tag" content="PCIe">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>双卡2080Ti跑大模型：PCIe带宽是瓶颈吗？一次深度实测 - 进化概率论</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.normdist.com","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>进化概率论</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">双卡2080Ti跑大模型：PCIe带宽是瓶颈吗？一次深度实测</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-05 08:30" pubdate>
          2026年6月5日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">双卡2080Ti跑大模型：PCIe带宽是瓶颈吗？一次深度实测</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月9日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>玩本地大模型的玩家，几乎都会遇到一个灵魂拷问：<strong>双卡之间到底该怎么连？PCIe x4 够不够用？要不要上 NVLink？要不要换主板？</strong></p>
<p>我的配置是两张 RTX 2080 Ti 22GB 魔改版，跑 Qwen3.6-35B-A3B（MoE 架构，35B 总参数，3B 激活），实测生成速度 105 t&#x2F;s。这个速度在同类配置中算不错，但我一直想搞清楚：<strong>还能更快吗？瓶颈到底在哪？</strong></p>
<span id="more"></span>

<h2 id="我的硬件配置"><a href="#我的硬件配置" class="headerlink" title="我的硬件配置"></a>我的硬件配置</h2><p>先交代一下家底：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>型号</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>AMD Ryzen 7 5700G</td>
<td>8核16线程，Zen3</td>
</tr>
<tr>
<td>主板</td>
<td>MSI MAG B550M MORTAR</td>
<td>mATX，AM4</td>
</tr>
<tr>
<td>GPU 0</td>
<td>RTX 2080 Ti Rev.A 22GB（魔改）</td>
<td>PCIe x16 Gen3</td>
</tr>
<tr>
<td>GPU 1</td>
<td>RTX 2080 Ti 22GB（魔改）</td>
<td><strong>PCIe x4 Gen3</strong></td>
</tr>
<tr>
<td>显存</td>
<td>44GB (22GB × 2)</td>
<td>无 NVLink</td>
</tr>
<tr>
<td>模型</td>
<td>Qwen3.6-35B-A3B-MTP Q4_K_M</td>
<td>MoE 架构</td>
</tr>
</tbody></table>
<p>B550M 主板的第二条 PCIe 插槽只有 x4 通道，这是很多 mATX 玩家的痛点。两张卡之间没有 NVLink，跨卡通信需要走 CPU 中转（PHB 拓扑）。</p>
<h2 id="实测速度：三个阶梯"><a href="#实测速度：三个阶梯" class="headerlink" title="实测速度：三个阶梯"></a>实测速度：三个阶梯</h2><p>我用 llama.cpp 做了系统测试，同一模型在不同配置下的生成速度：</p>
<table>
<thead>
<tr>
<th>配置</th>
<th>生成速度</th>
<th>相对单卡提升</th>
</tr>
</thead>
<tbody><tr>
<td>单卡 2080 Ti 22GB</td>
<td>73 t&#x2F;s</td>
<td>基准</td>
</tr>
<tr>
<td>双卡 tensor-split 0.6&#x2F;0.4</td>
<td>93 t&#x2F;s</td>
<td>+27%</td>
</tr>
<tr>
<td>双卡 + MTP 推测解码</td>
<td>105 t&#x2F;s</td>
<td>+44%</td>
</tr>
</tbody></table>
<p>三个关键观察：</p>
<ol>
<li>**单卡变双卡，提升约 27%**——远低于理论上的近 100%</li>
<li>**MTP 只额外提升了 13%**——远低于论文宣称的 30-50%</li>
<li>双卡效率只有 45%——<strong>一半的算力被浪费了</strong></li>
</ol>
<p>问题来了：这 55% 的浪费，是谁造成的？</p>
<h2 id="压力测试：30-轮连续请求"><a href="#压力测试：30-轮连续请求" class="headerlink" title="压力测试：30 轮连续请求"></a>压力测试：30 轮连续请求</h2><p>为了定位瓶颈，我写了一个压力测试脚本，向模型服务器连续发送 30 个不同类型的请求（知识问答、代码生成、数学推理、创意写作等），同时用 <code>nvidia-smi dmon</code> 以每秒一次的频率采集 GPU 全链路指标。</p>
<p>测试结果非常稳定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">成功: 30/30, 失败: 0<br>生成速度: 平均 100.9 t/s, 中位数 106.8 t/s<br>最小: 73.8 t/s, 最大: 112.8 t/s<br></code></pre></td></tr></table></figure>

<p>接下来逐项分析监控数据。</p>
<h2 id="PCIe-带宽：不到-5-的利用率"><a href="#PCIe-带宽：不到-5-的利用率" class="headerlink" title="PCIe 带宽：不到 5% 的利用率"></a>PCIe 带宽：不到 5% 的利用率</h2><p>这是最让我意外的数据。</p>
<h3 id="GPU-0（PCIe-x16-Gen3，理论上限-15-7-GB-x2F-s）"><a href="#GPU-0（PCIe-x16-Gen3，理论上限-15-7-GB-x2F-s）" class="headerlink" title="GPU 0（PCIe x16 Gen3，理论上限 15.7 GB&#x2F;s）"></a>GPU 0（PCIe x16 Gen3，理论上限 15.7 GB&#x2F;s）</h3><table>
<thead>
<tr>
<th>指标</th>
<th>实测值</th>
<th>利用率</th>
</tr>
</thead>
<tbody><tr>
<td>Rx 平均</td>
<td>85 MB&#x2F;s</td>
<td>0.5%</td>
</tr>
<tr>
<td>Tx 平均</td>
<td>18 MB&#x2F;s</td>
<td>0.1%</td>
</tr>
<tr>
<td>偶发峰值</td>
<td>2,356 MB&#x2F;s</td>
<td>15.0%</td>
</tr>
</tbody></table>
<h3 id="GPU-1（PCIe-x4-Gen3，理论上限-3-9-GB-x2F-s）"><a href="#GPU-1（PCIe-x4-Gen3，理论上限-3-9-GB-x2F-s）" class="headerlink" title="GPU 1（PCIe x4 Gen3，理论上限 3.9 GB&#x2F;s）"></a>GPU 1（PCIe x4 Gen3，理论上限 3.9 GB&#x2F;s）</h3><table>
<thead>
<tr>
<th>指标</th>
<th>实测值</th>
<th>利用率</th>
</tr>
</thead>
<tbody><tr>
<td>Rx 平均</td>
<td>65 MB&#x2F;s</td>
<td>1.7%</td>
</tr>
<tr>
<td>Tx 平均</td>
<td>175 MB&#x2F;s</td>
<td>4.4%</td>
</tr>
<tr>
<td>偶发峰值</td>
<td>1,334 MB&#x2F;s</td>
<td>33.9%</td>
</tr>
</tbody></table>
<p>GPU1 的 x4 带宽，全程平均利用率只有 **4.4%**。即使是偶发峰值，也只用了三分之一。</p>
<p>更关键的是，<strong>120 秒内 PCIe Replay 错误为零</strong>——没有任何因带宽不足导致的重传。</p>
<p>这说明：<strong>PCIe x4 在我们的推理场景中完全不是瓶颈。</strong></p>
<h2 id="GPU-利用率：只有-40"><a href="#GPU-利用率：只有-40" class="headerlink" title="GPU 利用率：只有 40%"></a>GPU 利用率：只有 40%</h2><p>监控数据显示两张卡的 SM（流处理器）利用率都稳定在 39-44%，功耗约 130W（TDP 250W 的 52%）。</p>
<p>SM 利用率低通常意味着两种可能：</p>
<ol>
<li>算力有富余，被其他环节卡住了</li>
<li>kernel launch 之间有空隙</li>
</ol>
<p>结合 PCIe 带宽也远未饱和，问题指向一个更底层的瓶颈。</p>
<h2 id="真正的瓶颈：显存带宽"><a href="#真正的瓶颈：显存带宽" class="headerlink" title="真正的瓶颈：显存带宽"></a>真正的瓶颈：显存带宽</h2><p>推算过程很简单：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tap">每 token 激活参数量：3B（A3B MoE，只激活 ~3B/35B）<br>量化精度：Q4_K_M ≈<span class="hljs-number"> 2 </span>bytes/param<br>每 token 需要读取的数据量：3B ×<span class="hljs-number"> 2 </span>=<span class="hljs-number"> 6 </span>GB<br><br>2080 Ti 显存带宽：616 GB/s<br>理论生成速度上限：616 ÷<span class="hljs-number"> 6 </span>≈<span class="hljs-number"> 103 </span>t/s<br></code></pre></td></tr></table></figure>

<p><strong>103 t&#x2F;s 的理论天花板，跟实测的 105 t&#x2F;s 几乎完全吻合。</strong></p>
<p>这就解释了一切：</p>
<ul>
<li><strong>单卡 73 t&#x2F;s</strong>：单卡显存带宽 616 GB&#x2F;s，效率 71%（kernel 开销、KV cache 读取等损耗）</li>
<li><strong>双卡 93 t&#x2F;s</strong>：有效带宽翻倍到 1232 GB&#x2F;s，但同步开销吃掉了一半收益，实际效率 45%</li>
<li><strong>MTP 105 t&#x2F;s</strong>：MTP 接受率 49%，额外 10% 的提升也被显存带宽上限压制</li>
</ul>
<p>显存带宽是硬天花板。算力够用（SM 40%），PCIe 够用（利用率 5%），但每生成一个 token，都必须从 VRAM 读取 6 GB 的权重数据，这个速度取决于显存带宽，跟 PCIe 完全无关。</p>
<h2 id="为什么双卡效率只有-45-？"><a href="#为什么双卡效率只有-45-？" class="headerlink" title="为什么双卡效率只有 45%？"></a>为什么双卡效率只有 45%？</h2><p>既然不是 PCIe 的问题，那双卡扩展效率低的原因是什么？</p>
<p>答案是 <strong>PHB 拓扑下的同步延迟</strong>。</p>
<p>我们的两张卡没有 NVLink，跨卡通信路径是：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">GPU0</span> → CPU → GPU1<br></code></pre></td></tr></table></figure>

<p>Tensor Parallel 的每一层都需要 all-reduce 同步。Qwen3.6 有 64 层，每层一次同步，意味着每生成一个 token 要做 64 次跨卡通信。虽然单次通信数据量不大（all-reduce 的是梯度&#x2F;激活值，不是权重），但延迟会累积。</p>
<p>粗略估算：</p>
<ul>
<li>每层 all-reduce 延迟：~5-10 μs</li>
<li>64 层总计：~320-640 μs</li>
<li>每个 token 生成时间：~10 ms</li>
<li>通信开销占比：3-6%</li>
</ul>
<p>加上 kernel launch 调度、CUDA stream 同步等开销，总效率损失约 50%。</p>
<h2 id="升级路径-ROI-分析"><a href="#升级路径-ROI-分析" class="headerlink" title="升级路径 ROI 分析"></a>升级路径 ROI 分析</h2><p>基于以上分析，我评估了四条升级路径：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>成本</th>
<th>预期提速</th>
<th>ROI</th>
</tr>
</thead>
<tbody><tr>
<td>换 X570 主板（x16&#x2F;x16）</td>
<td>500-800 元</td>
<td>~0%</td>
<td>❌ 白花钱</td>
</tr>
<tr>
<td>加 NVLink 桥接</td>
<td>200-500 元</td>
<td>5-10%</td>
<td>⚠️ 意义不大</td>
</tr>
<tr>
<td>换 2× RTX 3090</td>
<td>6,000-8,000 元</td>
<td>+50%</td>
<td>✅ 性价比最高</td>
</tr>
<tr>
<td>换 2× RTX 4090</td>
<td>20,000+ 元</td>
<td>+65%</td>
<td>💰 土豪方案</td>
</tr>
</tbody></table>
<h3 id="为什么换主板没用？"><a href="#为什么换主板没用？" class="headerlink" title="为什么换主板没用？"></a>为什么换主板没用？</h3><p>因为 PCIe x4 的带宽只用了不到 5%。把 x4 升级到 x16，就像给一条日均车流量 50 辆的双车道公路扩建成八车道——路是宽了，但车没变多。</p>
<h3 id="NVLink-呢？"><a href="#NVLink-呢？" class="headerlink" title="NVLink 呢？"></a>NVLink 呢？</h3><p>NVLink 能消除 PHB 中转延迟，把 all-reduce 从 CPU 桥接改为 GPU 直连。但我们的 MoE 模型单 token 激活参数只有 3B，同步数据量很小，延迟改善有限。预计提速 5-10%，投入 200-500 元不太划算。</p>
<h3 id="真正有意义的升级：换卡"><a href="#真正有意义的升级：换卡" class="headerlink" title="真正有意义的升级：换卡"></a>真正有意义的升级：换卡</h3><p>RTX 3090 显存带宽 936 GB&#x2F;s（比 2080 Ti 的 616 GB&#x2F;s 高 52%），24GB 显存还能跑更大的模型。二手价 3000-4000 元，两张 6000-8000 元，预计跑 35B-A3B 能到 <strong>140-160 t&#x2F;s</strong>。</p>
<h2 id="显存带宽性价比对照"><a href="#显存带宽性价比对照" class="headerlink" title="显存带宽性价比对照"></a>显存带宽性价比对照</h2><table>
<thead>
<tr>
<th>GPU</th>
<th>显存带宽</th>
<th>二手价(估)</th>
<th>显存</th>
<th>性价比</th>
</tr>
</thead>
<tbody><tr>
<td>2080 Ti 22GB（魔改）</td>
<td>616 GB&#x2F;s</td>
<td>1,500 元</td>
<td>22GB</td>
<td>0.41</td>
</tr>
<tr>
<td>RTX 3090 24GB</td>
<td>936 GB&#x2F;s</td>
<td>3,500 元</td>
<td>24GB</td>
<td>0.27</td>
</tr>
<tr>
<td>RTX 4090 24GB</td>
<td>1,008 GB&#x2F;s</td>
<td>13,000 元</td>
<td>24GB</td>
<td>0.08</td>
</tr>
</tbody></table>
<p>2080 Ti 魔改版的性价比确实最高。但如果你追求速度，3090 是最合理的升级目标。</p>
<h2 id="关键结论"><a href="#关键结论" class="headerlink" title="关键结论"></a>关键结论</h2><ol>
<li><strong>PCIe x4 不是瓶颈</strong>——实际利用率不到 5%，换主板解决不了问题</li>
<li><strong>显存带宽才是天花板</strong>——616 GB&#x2F;s 限制了 103 t&#x2F;s 的理论极限</li>
<li><strong>双卡效率低是因为同步延迟</strong>——PHB 拓扑的 CPU 中转，不是 PCIe 带宽不够</li>
<li><strong>MTP 在显存带宽受限时收益有限</strong>——带宽用满了，分给投机 token 的空间很小</li>
<li><strong>升级优先看显存带宽</strong>——3090 是性价比最优解</li>
</ol>
<h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><p>如果你也想做类似的瓶颈分析，核心命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># PCIe 带宽监控（每秒采样）</span><br>nvidia-smi dmon -s t -d 1 -c 120 &gt; pcie_bandwidth.log<br><br><span class="hljs-comment"># GPU 利用率 + 功耗</span><br>nvidia-smi dmon -s pu -d 1 -c 120 &gt; gpu_util_power.log<br><br><span class="hljs-comment"># 显存使用</span><br>nvidia-smi dmon -s m -d 1 -c 120 &gt; gpu_memory.log<br><br><span class="hljs-comment"># PCIe Replay 错误</span><br>nvidia-smi dmon -s e -d 1 -c 120 &gt; pcie_errors.log<br></code></pre></td></tr></table></figure>

<p>然后在跑推理的同时采集数据。如果 PCIe 利用率低于 30%、Replay 错误为零，那就跟 PCIe 没关系，去看显存带宽。</p>
<h2 id="附录：原始数据"><a href="#附录：原始数据" class="headerlink" title="附录：原始数据"></a>附录：原始数据</h2><p>30 轮压力测试的完整数据（节选）：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs coq">[<span class="hljs-number">01</span>]  <span class="hljs-number">512</span> tokens <span class="hljs-built_in">in</span>   <span class="hljs-number">5.46</span>s |  <span class="hljs-type">93</span><span class="hljs-number">.7</span> t/s | <span class="hljs-type">prompt</span>: <span class="hljs-number">31</span> tok<br>[<span class="hljs-number">02</span>]  <span class="hljs-number">400</span> tokens <span class="hljs-built_in">in</span>   <span class="hljs-number">3.99</span>s | <span class="hljs-type">100</span><span class="hljs-number">.3</span> t/s | <span class="hljs-type">prompt</span>: <span class="hljs-number">38</span> tok<br>[<span class="hljs-number">06</span>]  <span class="hljs-number">400</span> tokens <span class="hljs-built_in">in</span>   <span class="hljs-number">3.75</span>s | <span class="hljs-type">106</span><span class="hljs-number">.8</span> t/s | <span class="hljs-type">prompt</span>: <span class="hljs-number">41</span> tok<br>[<span class="hljs-number">16</span>]  <span class="hljs-number">300</span> tokens <span class="hljs-built_in">in</span>   <span class="hljs-number">2.66</span>s | <span class="hljs-type">112</span><span class="hljs-number">.8</span> t/s | <span class="hljs-type">prompt</span>: <span class="hljs-number">40</span> tok<br>[<span class="hljs-number">21</span>]  <span class="hljs-number">500</span> tokens <span class="hljs-built_in">in</span>   <span class="hljs-number">5.33</span>s |  <span class="hljs-type">93</span><span class="hljs-number">.8</span> t/s | <span class="hljs-type">prompt</span>: <span class="hljs-number">50</span> tok<br>[<span class="hljs-number">29</span>]  <span class="hljs-number">242</span> tokens <span class="hljs-built_in">in</span>   <span class="hljs-number">3.07</span>s |  <span class="hljs-type">78</span><span class="hljs-number">.8</span> t/s | <span class="hljs-type">prompt</span>: <span class="hljs-number">34</span> tok<br>[<span class="hljs-number">30</span>]  <span class="hljs-number">400</span> tokens <span class="hljs-built_in">in</span>   <span class="hljs-number">3.76</span>s | <span class="hljs-type">106</span><span class="hljs-number">.3</span> t/s | <span class="hljs-type">prompt</span>: <span class="hljs-number">41</span> tok<br><br>平均: <span class="hljs-number">100.9</span> t/s, 中位数: <span class="hljs-number">106.8</span> t/s, 标准差: <span class="hljs-number">11.3</span><br></code></pre></td></tr></table></figure>

<p>PCIe 带宽数据（推理期间典型值）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">GPU 0 (x16): Rx ~85 MB/s, Tx ~18 MB/s</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">GPU 1 (x4):  Rx ~65 MB/s, Tx ~175 MB/s</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">偶发峰值: GPU0 Tx 2356 MB/s, GPU1 Tx 1334 MB/s</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">PCIe Replay 错误: 全程为零</span><br></code></pre></td></tr></table></figure>

<hr>
<p><em>测试环境：Ubuntu 22.04, CUDA 13.0, llama.cpp (2026-06-05 build), 驱动 580.159.03</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="category-chain-item">AI基础设施</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GPU/" class="print-no-link">#GPU</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/llama-cpp/" class="print-no-link">#llama.cpp</a>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="print-no-link">#性能优化</a>
      
        <a href="/tags/RTX-2080-Ti/" class="print-no-link">#RTX 2080 Ti</a>
      
        <a href="/tags/MoE/" class="print-no-link">#MoE</a>
      
        <a href="/tags/PCIe/" class="print-no-link">#PCIe</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>双卡2080Ti跑大模型：PCIe带宽是瓶颈吗？一次深度实测</div>
      <div>https://www.normdist.com/2026/06/05/ND-20260605-001-dual-2080ti-bottleneck/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小瑞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/05/ND-20260605-001-bilibili-video-transcript-pipeline/" title="从零打造B站视频自动解读：一条三级降级的内容提取流水线">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零打造B站视频自动解读：一条三级降级的内容提取流水线</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/30/ND-20260530-001-gpu-allocation/" title="双卡 GPU 显存分配策略——让 llama.cpp 和 ComfyUI 稳定共存">
                        <span class="hidden-mobile">双卡 GPU 显存分配策略——让 llama.cpp 和 ComfyUI 稳定共存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
