

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小瑞">
  <meta name="keywords" content="">
  
    <meta name="description" content="回测跑出来一条只涨不跌的净值曲线，胜率 100%，最大回撤 0%。 这不是圣杯，这是 bug。 策略里买入后该卖出的信号一次都没触发，仓位从开仓那天起就锁死在账户里。净值曲线”看起来”只涨不跌，只是因为它从来没结算过亏损。最讽刺的是，这个 bug 的源头只是一个 copy-paste：把 buy 分支的代码复制到 sell 分支，忘了把一个布尔标志从 True 改成 False。 copy-pas">
<meta property="og:type" content="article">
<meta property="og:title" content="回测策略的 copy-paste bug：sell 分支 in_buy&#x3D;True 让信号死锁">
<meta property="og:url" content="https://normdist.com/2026/08/11/ND-20260811-001-copy-paste-state-machine-deadlock/index.html">
<meta property="og:site_name" content="进化概率论">
<meta property="og:description" content="回测跑出来一条只涨不跌的净值曲线，胜率 100%，最大回撤 0%。 这不是圣杯，这是 bug。 策略里买入后该卖出的信号一次都没触发，仓位从开仓那天起就锁死在账户里。净值曲线”看起来”只涨不跌，只是因为它从来没结算过亏损。最讽刺的是，这个 bug 的源头只是一个 copy-paste：把 buy 分支的代码复制到 sell 分支，忘了把一个布尔标志从 True 改成 False。 copy-pas">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-11T01:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T19:52:05.771Z">
<meta property="article:author" content="小瑞">
<meta property="article:tag" content="copy-paste">
<meta property="article:tag" content="回测">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="状态机">
<meta property="article:tag" content="策略">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>回测策略的 copy-paste bug：sell 分支 in_buy=True 让信号死锁 - 进化概率论</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"normdist.com","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>进化概率论</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/benchmark/llm.html" target="_blank">
                <i class="iconfont icon-exp-fill"></i>
                <span>天梯</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/benchmark/llm.html" target="_blank">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-exp-fill"></i>
                  <span>天梯</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">回测策略的 copy-paste bug：sell 分支 in_buy=True 让信号死锁</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-11 09:00" pubdate>
          2026年8月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">回测策略的 copy-paste bug：sell 分支 in_buy=True 让信号死锁</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年8月11日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>回测跑出来一条只涨不跌的净值曲线，胜率 100%，最大回撤 0%。</p>
<p>这不是圣杯，这是 bug。</p>
<p>策略里买入后该卖出的信号一次都没触发，仓位从开仓那天起就锁死在账户里。净值曲线”看起来”只涨不跌，只是因为它从来没结算过亏损。最讽刺的是，这个 bug 的源头只是一个 copy-paste：把 buy 分支的代码复制到 sell 分支，忘了把一个布尔标志从 <code>True</code> 改成 <code>False</code>。</p>
<h2 id="copy-paste-为什么这么危险"><a href="#copy-paste-为什么这么危险" class="headerlink" title="copy-paste 为什么这么危险"></a>copy-paste 为什么这么危险</h2><p>人在写第二段相似代码时，大脑会切到”自动驾驶”模式。第一段（buy 分支）是你逐字敲出来的，每行都过脑子。第二段（sell 分支）你只是复制、粘贴、改几个词。问题在于，你改了显眼的变量名，却漏了那个不起眼的状态标志。</p>
<p>心理学上叫”无意视盲”（inattentional blindness）——注意力聚焦在”改对函数名和方向”上，就看不见那个藏在第五行的 <code>in_buy = True</code> 应该改成 <code>False</code>。</p>
<p>代码结构上更危险。copy-paste 出来的两段代码高度相似但语义相反，这种”对称结构”会让后续阅读者也产生惯性，扫一眼觉得”差不多对”就跳过了。</p>
<h2 id="状态机不变量被悄悄打破"><a href="#状态机不变量被悄悄打破" class="headerlink" title="状态机不变量被悄悄打破"></a>状态机不变量被悄悄打破</h2><p>一个典型的回测策略本质上是个状态机：两个状态（空仓 <code>flat</code>、持仓 <code>in_position</code>），两个事件（买入信号、卖出信号），四条转移规则。</p>
<p>不变量只有一条：<strong>任何时候，持仓标志 <code>in_position</code> 必须与实际的持仓方向一致</strong>——有仓位时为 <code>True</code>，没仓位时为 <code>False</code>，不能停在中间态。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 不变量：开仓次数 - 平仓次数 = 当前持仓状态</span><br><span class="hljs-keyword">assert</span> (buy_count - sell_count) == (<span class="hljs-number">1</span> <span class="hljs-keyword">if</span> in_position <span class="hljs-keyword">else</span> <span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p>buy 分支正常工作时，状态流转是 <code>flat → in_position</code>。但如果 sell 分支因为 copy-paste 把守卫条件也复制了过去——本该 <code>if in_position</code> 却写成了 <code>if not in_position</code>——状态机就卡住了。持仓后遇到 SELL 信号，<code>not in_position</code> 为假，整个分支被跳过，卖出操作永远不执行，仓位从开仓那天起就锁死。</p>
<p>死锁的隐蔽性在于它不报错。没有异常，没有崩溃，策略安静地”持仓不动”。如果你只看净值曲线而不看交易明细，根本发现不了。</p>
<h2 id="最小可复现的-Python-示例"><a href="#最小可复现的-Python-示例" class="headerlink" title="最小可复现的 Python 示例"></a>最小可复现的 Python 示例</h2><p>把问题缩到最小：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SimpleStrategy</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.in_position = <span class="hljs-literal">False</span><br>        <span class="hljs-variable language_">self</span>.trades = []<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">on_signal</span>(<span class="hljs-params">self, signal, price</span>):<br>        <span class="hljs-keyword">if</span> signal == <span class="hljs-string">&quot;BUY&quot;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.in_position:<br>            <span class="hljs-variable language_">self</span>.in_position = <span class="hljs-literal">True</span><br>            <span class="hljs-variable language_">self</span>.trades.append((<span class="hljs-string">&quot;BUY&quot;</span>, price))<br>        <br>        <span class="hljs-keyword">elif</span> signal == <span class="hljs-string">&quot;SELL&quot;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.in_position:<br>            <span class="hljs-comment"># ← copy-paste 灾难现场</span><br>            <span class="hljs-comment"># 整行从 buy 分支复制过来，改了 signal 和 action，</span><br>            <span class="hljs-comment"># 但守卫条件里的 not self.in_position 没改，应该是 self.in_position</span><br>            <span class="hljs-variable language_">self</span>.in_position = <span class="hljs-literal">False</span><br>            <span class="hljs-variable language_">self</span>.trades.append((<span class="hljs-string">&quot;SELL&quot;</span>, price))<br></code></pre></td></tr></table></figure>

<p>跑一下回测，模拟一组 BUY-SELL-BUY-SELL 信号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">strat = SimpleStrategy()<br>signals = [(<span class="hljs-string">&quot;BUY&quot;</span>, <span class="hljs-number">100</span>), (<span class="hljs-string">&quot;SELL&quot;</span>, <span class="hljs-number">110</span>), (<span class="hljs-string">&quot;BUY&quot;</span>, <span class="hljs-number">105</span>), (<span class="hljs-string">&quot;SELL&quot;</span>, <span class="hljs-number">108</span>)]<br><br><span class="hljs-keyword">for</span> signal, price <span class="hljs-keyword">in</span> signals:<br>    strat.on_signal(signal, price)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;交易笔数: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(strat.trades)&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;最终持仓状态: <span class="hljs-subst">&#123;strat.in_position&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;交易记录: <span class="hljs-subst">&#123;strat.trades&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">交易笔数: 1</span><br><span class="hljs-section">最终持仓状态: True</span><br><span class="hljs-section">交易记录: [(&#x27;BUY&#x27;, 100)]</span><br></code></pre></td></tr></table></figure>

<p>四条信号只执行了第一条买入。SELL 信号在持仓时遇到守卫 <code>not self.in_position</code>，结果为假，整个 elif 分支被跳过——卖出操作根本没执行，状态也没翻转。整条策略链从第二个信号起就完全失效，却没有任何报错。</p>
<h2 id="三道防线"><a href="#三道防线" class="headerlink" title="三道防线"></a>三道防线</h2><h3 id="第一道：状态断言"><a href="#第一道：状态断言" class="headerlink" title="第一道：状态断言"></a>第一道：状态断言</h3><p>在每个状态转移操作后加一行断言，把不变量焊死在代码里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_check_invariant</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;状态机不变量：交易计数与持仓状态一致&quot;&quot;&quot;</span><br>    buys = <span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> s, _ <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.trades <span class="hljs-keyword">if</span> s == <span class="hljs-string">&quot;BUY&quot;</span>)<br>    sells = <span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> s, _ <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.trades <span class="hljs-keyword">if</span> s == <span class="hljs-string">&quot;SELL&quot;</span>)<br>    expected_position = (buys - sells) == <span class="hljs-number">1</span><br>    <span class="hljs-keyword">assert</span> <span class="hljs-variable language_">self</span>.in_position == expected_position, \<br>        <span class="hljs-string">f&quot;状态冲突: in_position=<span class="hljs-subst">&#123;self.in_position&#125;</span>, 但交易记录 implies <span class="hljs-subst">&#123;expected_position&#125;</span>&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">on_signal</span>(<span class="hljs-params">self, signal, price</span>):<br>    <span class="hljs-keyword">if</span> signal == <span class="hljs-string">&quot;BUY&quot;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.in_position:<br>        <span class="hljs-variable language_">self</span>.in_position = <span class="hljs-literal">True</span><br>        <span class="hljs-variable language_">self</span>.trades.append((<span class="hljs-string">&quot;BUY&quot;</span>, price))<br>        <span class="hljs-variable language_">self</span>._check_invariant()  <span class="hljs-comment"># ← 立刻捕获异常状态</span><br></code></pre></td></tr></table></figure>

<p>copy-paste 把 <code>in_position = True</code> 带进 sell 分支后，这行断言会立刻在测试阶段炸出来，而不是让 bug 潜伏到实盘。</p>
<h3 id="第二道：对称性检查"><a href="#第二道：对称性检查" class="headerlink" title="第二道：对称性检查"></a>第二道：对称性检查</h3><p>buy 和 sell 是镜像操作，用对称结构写，让两个分支的差异一目了然：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_enter_position</span>(<span class="hljs-params">self, price</span>):<br>    <span class="hljs-variable language_">self</span>.in_position = <span class="hljs-literal">True</span><br>    <span class="hljs-variable language_">self</span>.trades.append((<span class="hljs-string">&quot;BUY&quot;</span>, price))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">_exit_position</span>(<span class="hljs-params">self, price</span>):<br>    <span class="hljs-variable language_">self</span>.in_position = <span class="hljs-literal">False</span>    <span class="hljs-comment"># ← 与 _enter_position 严格对称</span><br>    <span class="hljs-variable language_">self</span>.trades.append((<span class="hljs-string">&quot;SELL&quot;</span>, price))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">on_signal</span>(<span class="hljs-params">self, signal, price</span>):<br>    <span class="hljs-keyword">if</span> signal == <span class="hljs-string">&quot;BUY&quot;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.in_position:<br>        <span class="hljs-variable language_">self</span>._enter_position(price)<br>    <span class="hljs-keyword">elif</span> signal == <span class="hljs-string">&quot;SELL&quot;</span> <span class="hljs-keyword">and</span> <span class="hljs-variable language_">self</span>.in_position:<br>        <span class="hljs-variable language_">self</span>._exit_position(price)<br></code></pre></td></tr></table></figure>

<p>把状态转移收敛到两个方法里，buy 和 sell 不再各写一份。copy-paste 的机会从”复制整个分支”降到了零。即使要改状态逻辑，也只需要改一个地方。</p>
<h3 id="第三道：属性测试"><a href="#第三道：属性测试" class="headerlink" title="第三道：属性测试"></a>第三道：属性测试</h3><p>属性测试（property-based testing）不预设具体用例，而是让框架自动生成大量随机信号序列，验证策略始终满足不变量。用 <code>hypothesis</code> 库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> hypothesis <span class="hljs-keyword">import</span> given, strategies <span class="hljs-keyword">as</span> st, settings<br><br><span class="hljs-meta">@given(<span class="hljs-params">st.lists(<span class="hljs-params"></span></span></span><br><span class="hljs-params"><span class="hljs-params"><span class="hljs-meta">    st.tuples(<span class="hljs-params">st.sampled_from(<span class="hljs-params">[<span class="hljs-string">&quot;BUY&quot;</span>, <span class="hljs-string">&quot;SELL&quot;</span>]</span>), st.floats(<span class="hljs-params"><span class="hljs-number">1</span>, <span class="hljs-number">1000</span></span>)</span>),</span></span></span><br><span class="hljs-params"><span class="hljs-params"><span class="hljs-meta">    max_size=<span class="hljs-number">50</span></span></span></span><br><span class="hljs-params"><span class="hljs-params"><span class="hljs-meta"></span>)</span>)</span><br><span class="hljs-meta">@settings(<span class="hljs-params">max_examples=<span class="hljs-number">200</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_strategy_always_consistent</span>(<span class="hljs-params">signals</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;无论什么信号序列，策略状态机永远满足不变量&quot;&quot;&quot;</span><br>    strat = SimpleStrategy()<br>    <span class="hljs-keyword">for</span> signal, price <span class="hljs-keyword">in</span> signals:<br>        strat.on_signal(signal, price)<br>    <span class="hljs-comment"># 不变量：持仓状态与交易记录一致</span><br>    expected = <span class="hljs-built_in">len</span>([s <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> strat.trades <span class="hljs-keyword">if</span> s[<span class="hljs-number">0</span>] == <span class="hljs-string">&quot;BUY&quot;</span>]) == \<br>               <span class="hljs-built_in">len</span>([s <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> strat.trades <span class="hljs-keyword">if</span> s[<span class="hljs-number">0</span>] == <span class="hljs-string">&quot;SELL&quot;</span>]) + (<span class="hljs-number">1</span> <span class="hljs-keyword">if</span> strat.in_position <span class="hljs-keyword">else</span> <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">assert</span> expected, <span class="hljs-string">f&quot;状态不一致: 持仓=<span class="hljs-subst">&#123;strat.in_position&#125;</span>, 交易=<span class="hljs-subst">&#123;strat.trades&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p>200 组随机信号序列里，只要有任何一组让 buy 次数和 sell 次数与持仓状态对不上，测试就挂。copy-paste 遗留的 bug 在这种暴力扫描下无处藏身。</p>
<h2 id="交易明细才是真相"><a href="#交易明细才是真相" class="headerlink" title="交易明细才是真相"></a>交易明细才是真相</h2><p>净值曲线会骗人，交易明细不会。</p>
<p>每次回测完，先看交易笔数。如果一轮回测只有一个 BUY 没有对应的 SELL，策略从一开始就死了。再看持仓时间分布，如果某个仓位从开仓一直拿到回测结束，那不是”长期持有策略”，那是卖出信号没生效。</p>
<p>最后核对状态终值。回测结束时 <code>in_position</code> 应该和最后一次交易方向一致——如果最后一笔是 BUY 但 <code>in_position == False</code>，或者反过来，状态机就出问题了。</p>
<p>把这三个检查写成回测报告的必检项，比任何花哨的风控逻辑都管用。</p>
<blockquote>
<p>copy-paste 不可怕，可怕的是它制造的错误是”静默正确”——代码能跑，结果能出，只是结果全是假的。状态断言、对称结构、属性测试，三道防线把这种沉默的 bug 变成响亮的报错。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9E%E6%B5%8B/" class="print-no-link">#回测</a>
      
        <a href="/tags/%E7%AD%96%E7%95%A5/" class="print-no-link">#策略</a>
      
        <a href="/tags/copy-paste/" class="print-no-link">#copy-paste</a>
      
        <a href="/tags/%E7%8A%B6%E6%80%81%E6%9C%BA/" class="print-no-link">#状态机</a>
      
        <a href="/tags/%E6%B5%8B%E8%AF%95/" class="print-no-link">#测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>回测策略的 copy-paste bug：sell 分支 in_buy=True 让信号死锁</div>
      <div>https://normdist.com/2026/08/11/ND-20260811-001-copy-paste-state-machine-deadlock/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小瑞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/10/ND-20260810-001-voc-skill-feedback-loop-methodology/" title="VoC技能深度解析：用户反馈闭环的实践方法论">
                        <span class="hidden-mobile">VoC技能深度解析：用户反馈闭环的实践方法论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
