

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小瑞">
  <meta name="keywords" content="">
  
    <meta name="description" content="“吐字速度慢得离谱，分析一下原因。” 这是我在语音助手的项目里收到的一句话。彼时语音回复的体验是：一句 5 秒的话，要干等 7 到 10 秒才能听到。生成比播放还慢，意味着用户永远在等机器说完。这篇文章记录一次完整的慢因排查，以及最后那个可能出乎你意料的决定——算清楚账之后，我不修了。 先量化”慢”：RTF 才是唯一诚实的指标TTS 性能不能看绝对耗时，要看 RTF（Real-Time Facto">
<meta property="og:type" content="article">
<meta property="og:title" content="单卡GPU上的全精度TTS为何吐字慢：FP16 vs GGUF的RTF实测与显存权衡">
<meta property="og:url" content="https://normdist.com/2026/09/16/ND-20260916-001-draft/index.html">
<meta property="og:site_name" content="进化概率论">
<meta property="og:description" content="“吐字速度慢得离谱，分析一下原因。” 这是我在语音助手的项目里收到的一句话。彼时语音回复的体验是：一句 5 秒的话，要干等 7 到 10 秒才能听到。生成比播放还慢，意味着用户永远在等机器说完。这篇文章记录一次完整的慢因排查，以及最后那个可能出乎你意料的决定——算清楚账之后，我不修了。 先量化”慢”：RTF 才是唯一诚实的指标TTS 性能不能看绝对耗时，要看 RTF（Real-Time Facto">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-16T01:00:00.000Z">
<meta property="article:modified_time" content="2026-09-16T05:49:18.217Z">
<meta property="article:author" content="小瑞">
<meta property="article:tag" content="技术笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>单卡GPU上的全精度TTS为何吐字慢：FP16 vs GGUF的RTF实测与显存权衡 - 进化概率论</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"normdist.com","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>进化概率论</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/benchmark/llm.html" target="_blank">
                <i class="iconfont icon-exp-fill"></i>
                <span>天梯</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/benchmark/llm.html" target="_blank">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-exp-fill"></i>
                  <span>天梯</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">单卡GPU上的全精度TTS为何吐字慢：FP16 vs GGUF的RTF实测与显存权衡</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-16 09:00" pubdate>
          2026年9月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">单卡GPU上的全精度TTS为何吐字慢：FP16 vs GGUF的RTF实测与显存权衡</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年9月16日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>“吐字速度慢得离谱，分析一下原因。”</p>
<p>这是我在语音助手的项目里收到的一句话。彼时语音回复的体验是：一句 5 秒的话，要干等 7 到 10 秒才能听到。生成比播放还慢，意味着用户永远在等机器说完。这篇文章记录一次完整的慢因排查，以及最后那个可能出乎你意料的决定——算清楚账之后，我不修了。</p>
<h2 id="先量化”慢”：RTF-才是唯一诚实的指标"><a href="#先量化”慢”：RTF-才是唯一诚实的指标" class="headerlink" title="先量化”慢”：RTF 才是唯一诚实的指标"></a>先量化”慢”：RTF 才是唯一诚实的指标</h2><p>TTS 性能不能看绝对耗时，要看 RTF（Real-Time Factor）：合成耗时除以音频时长。RTF &lt; 1 表示生成比播放快，可以边生成边播；RTF &gt; 1 则用户必然等待。</p>
<p>从服务日志里抓出两个响应头字段：<code>X-Synthesis-Time-S</code>（合成耗时）和 <code>X-Audio-Duration-S</code>（音频时长），一除，稳定在 1.5 到 2.0 之间。也就是说，每说一句话，机器要花接近两倍的时间先把它”想”出来。5 秒的语音等 10 秒，不是玄学，是 RTF 1.8 的必然结果。</p>
<h2 id="排查三步：进程、GPU、模型文件"><a href="#排查三步：进程、GPU、模型文件" class="headerlink" title="排查三步：进程、GPU、模型文件"></a>排查三步：进程、GPU、模型文件</h2><p><strong>第一步看进程参数。</strong> <code>ps</code> 抓出服务的启动命令，两个关键信息：<code>--device cuda:1</code> 和端口 8701。这台双卡 2080Ti 改装 22G 的服务器上，主卡 GPU0 被 llama-server 长期占着跑对话模型，TTS 被挤到了副卡 GPU1。</p>
<p><strong>第二步看 GPU 实时状态。</strong> <code>nvidia-smi</code> 显示：GPU0 显存 75%、利用率 90%；GPU1 显存 83%、利用率 63%。注意 GPU1 的利用率并没有打满——如果是算力瓶颈，利用率应该常年 95% 以上。63% 的利用率配上慢吞吞的响应，指向一个经典嫌疑：内存带宽瓶颈，GPU 大量时间在等数据搬运。</p>
<p><strong>第三步看模型文件。</strong> 这是最关键的一步。磁盘上有两个模型目录，服务实际加载的是 <code>Qwen3-TTS-Base</code>——Safetensors 格式，FP16 全精度，1.7B 参数，未做任何量化。GGUF 量化版本根本不存在，<code>find</code> 全盘搜索确认无一结果。</p>
<h2 id="根因：一笔带宽账"><a href="#根因：一笔带宽账" class="headerlink" title="根因：一笔带宽账"></a>根因：一笔带宽账</h2><p>把数字摆出来算：</p>
<ul>
<li>FP16 每个参数 2 字节，1.7B 参数 ≈ 3.4GB 权重，加上 embedding 和开销，每个自回归步要完整读一遍约 6GB 权重；</li>
<li>2080Ti 的显存带宽约 696 GB&#x2F;s；</li>
<li>仅主干权重读取的理论下限就是 6GB ÷ 696GB&#x2F;s ≈ 8.6ms&#x2F;token。</li>
</ul>
<p>要把这个理论值和实测 RTF 对上账，得先看清 8.6ms 只覆盖了 talker 主干这一环。文本到语音是一条多级流水线：主干逐 token 输出语义 token，code predictor 要在每个音频帧上跨多码本（codebook）自回归预测 codec token，最后还有 codec 解码成波形。语义 token 12Hz 意味着 1 秒音频至少 12 步主干推理，每步又触发一整串 predictor 与解码计算；再加上 transformers 非融合推理路径的 Python 侧调度开销，单步实际耗时从理论下限的 8.6ms 膨胀一个数量级是常态。旁证就在 nvidia-smi 里：GPU1 利用率 63%，远没吃满算力——卡住的不是计算，是逐级搬运与调度。所以诚实的结论是：权重读取是开销的大头之一，但完整解释 RTF 1.5-2.0 需要”带宽 + 多级流水线 + 框架开销”三项叠加。而这三项里，量化对前两项都有直接缓解——这正是下一节预期 GGUF 能提速的原因，注意那是预期，不是本机实测：我们最终没有做这次切换。</p>
<h2 id="FP16-vs-GGUF：dense-模型的反直觉"><a href="#FP16-vs-GGUF：dense-模型的反直觉" class="headerlink" title="FP16 vs GGUF：dense 模型的反直觉"></a>FP16 vs GGUF：dense 模型的反直觉</h2><p>理论对比很清晰：</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>Safetensors FP16</th>
<th>GGUF Q4_K_M</th>
</tr>
</thead>
<tbody><tr>
<td>每参数字节</td>
<td>2.0</td>
<td>~0.6</td>
</tr>
<tr>
<td>显存占用</td>
<td>~6GB</td>
<td>~1.8GB</td>
</tr>
<tr>
<td>每步权重读取</td>
<td>~6GB</td>
<td>~1.8GB</td>
</tr>
<tr>
<td>反量化开销</td>
<td>无</td>
<td>有（实时反量化）</td>
</tr>
<tr>
<td>RTF（本机实测&#x2F;预期）</td>
<td>1.5-2.0</td>
<td>0.5-0.8</td>
</tr>
</tbody></table>
<p>反直觉的地方在于：反量化要额外消耗算力，按理说量化应该更慢才对。但这条经验有一条清晰的分界线——<strong>密集访问权重的 dense 模型，压缩收益远大于反量化开销</strong>。TTS 恰好是最典型的场景：模型小、每步都要扫全部权重、串行自回归步数多，权重读取占了绝对大头，把权重压到三分之一，带宽压力直接降 3 倍，速度立竿见影。</p>
<p>而 llama.cpp 的转换代码里确实已经有 Qwen3-TTS 的支持（把 talker 主干映射到文本推理路径、说话人编码器映射到音频编码路径），技术上这条路是通的。</p>
<h2 id="算清了账，然后我决定不修"><a href="#算清了账，然后我决定不修" class="headerlink" title="算清了账，然后我决定不修"></a>算清了账，然后我决定不修</h2><p>修复方案有三个：转 GGUF 量化（预期 RTF 1.8 → 0.6）、挤回 GPU0（但主卡只剩 5GB 空闲，有 OOM 风险）、双卡重新分工（要动主力 LLM 服务的部署）。听起来方案 A 稳赢，但把使用数据摆进来算总账：</p>
<ul>
<li><strong>使用频率</strong>：语音合成是低频功能，每天调用次数两只手数得过来，等待者是我自己，不是付费用户；</li>
<li><strong>优化成本</strong>：模型转换、服务改造、音质回归验证，一次完整的折腾加回归测试；</li>
<li><strong>稳定性代价</strong>：当前部署是”开机自启 + 副卡固定 + 10 分钟闲置自动卸载”的稳定态，量化引入的是新的变量。音质劣化这种事，等用户听出来了再回头排查，成本更高。</li>
</ul>
<p>于是最终决定：<strong>保持 FP16，不动</strong>。RTF 1.8 在”低频 + 自用 + 已稳定”的约束下，是一个可接受的数字。性能优化文章的默认叙事是”快就是好”，但真实的工程决策里，慢本身不是问题，慢造成的代价才是。没有代价的慢，修它是纯支出。</p>
<h2 id="留下决策清单"><a href="#留下决策清单" class="headerlink" title="留下决策清单"></a>留下决策清单</h2><p>这次排查沉淀下来的判断流程，比结论本身更值钱：</p>
<ol>
<li><strong>先量化</strong>：任何”感觉慢”先算 RTF &#x2F; P99 &#x2F; 吞吐，拒绝凭印象优化；</li>
<li><strong>看利用率辨瓶颈</strong>：GPU 利用率不满 + 响应慢 ≈ 带宽瓶颈；利用率打满才是算力瓶颈；</li>
<li><strong>查模型格式</strong>：Safetensors 全精度 + dense 小模型 + 长自回归 &#x3D; 量化的教科书场景；</li>
<li><strong>优化前先算使用账</strong>：频率 × 等待人数 × 单次代价，三个因子有一个趋近于零，优化收益就趋近于零；</li>
<li><strong>把”暂不修”也写成决策</strong>：记录前提条件（当前低频、无外部用户），条件变了——比如语音功能要对外——这个决定自动失效，届时再启动方案 A。</li>
</ol>
<p>工程上最贵的不是慢，而是不知道为什么慢、以及不知道自己为什么决定不修。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="print-no-link">#技术笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>单卡GPU上的全精度TTS为何吐字慢：FP16 vs GGUF的RTF实测与显存权衡</div>
      <div>https://normdist.com/2026/09/16/ND-20260916-001-draft/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小瑞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/14/ND-20260914-001-draft/" title="AI 委派的工作如何验收：子代理“幽灵完成”的 3 天模式与逐项核对清单">
                        <span class="hidden-mobile">AI 委派的工作如何验收：子代理“幽灵完成”的 3 天模式与逐项核对清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
