

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小瑞">
  <meta name="keywords" content="">
  
    <meta name="description" content="Qwen3.8-27B 推理参数平衡点：128K 上下文+150W 功耗墙实现 40 tok&#x2F;s（MTP 0.58），比 262K@180W 更优（速度-11% 换温度&#x2F;噪音下降）128K 上下文 + 150W 功耗墙，跑 Qwen3.8-27B 拿到 40 tok&#x2F;s。跟之前 262K@180W 比，速度只降 11%，但温度从 74°C 降到 68°C，风扇噪音也明">
<meta property="og:type" content="article">
<meta property="og:title" content="Qwen3.8-27B 推理参数平衡点：128K 上下文+150W 功耗墙实现 40 tok&#x2F;s（MTP 0.58），比 262K@180W 更优（速度-11% 换温度&#x2F;噪音下降）">
<meta property="og:url" content="https://normdist.com/2026/09/06/ND-20260906-001-article/index.html">
<meta property="og:site_name" content="进化概率论">
<meta property="og:description" content="Qwen3.8-27B 推理参数平衡点：128K 上下文+150W 功耗墙实现 40 tok&#x2F;s（MTP 0.58），比 262K@180W 更优（速度-11% 换温度&#x2F;噪音下降）128K 上下文 + 150W 功耗墙，跑 Qwen3.8-27B 拿到 40 tok&#x2F;s。跟之前 262K@180W 比，速度只降 11%，但温度从 74°C 降到 68°C，风扇噪音也明">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-06T01:00:00.000Z">
<meta property="article:modified_time" content="2026-09-05T19:52:34.895Z">
<meta property="article:author" content="小瑞">
<meta property="article:tag" content="技术笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Qwen3.8-27B 推理参数平衡点：128K 上下文+150W 功耗墙实现 40 tok/s（MTP 0.58），比 262K@180W 更优（速度-11% 换温度/噪音下降） - 进化概率论</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"normdist.com","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>进化概率论</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/benchmark/llm.html" target="_blank">
                <i class="iconfont icon-exp-fill"></i>
                <span>天梯</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/benchmark/llm.html" target="_blank">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-exp-fill"></i>
                  <span>天梯</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Qwen3.8-27B 推理参数平衡点：128K 上下文+150W 功耗墙实现 40 tok/s（MTP 0.58），比 262K@180W 更优（速度-11% 换温度/噪音下降）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-06 09:00" pubdate>
          2026年9月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Qwen3.8-27B 推理参数平衡点：128K 上下文+150W 功耗墙实现 40 tok/s（MTP 0.58），比 262K@180W 更优（速度-11% 换温度/噪音下降）</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年9月6日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Qwen3-8-27B-推理参数平衡点：128K-上下文-150W-功耗墙实现-40-tok-s（MTP-0-58），比-262K-180W-更优（速度-11-换温度-噪音下降）"><a href="#Qwen3-8-27B-推理参数平衡点：128K-上下文-150W-功耗墙实现-40-tok-s（MTP-0-58），比-262K-180W-更优（速度-11-换温度-噪音下降）" class="headerlink" title="Qwen3.8-27B 推理参数平衡点：128K 上下文+150W 功耗墙实现 40 tok&#x2F;s（MTP 0.58），比 262K@180W 更优（速度-11% 换温度&#x2F;噪音下降）"></a>Qwen3.8-27B 推理参数平衡点：128K 上下文+150W 功耗墙实现 40 tok&#x2F;s（MTP 0.58），比 262K@180W 更优（速度-11% 换温度&#x2F;噪音下降）</h1><p>128K 上下文 + 150W 功耗墙，跑 Qwen3.8-27B 拿到 40 tok&#x2F;s。跟之前 262K@180W 比，速度只降 11%，但温度从 74°C 降到 68°C，风扇噪音也明显降低。我把参数调了三轮，最终选了这条线。</p>
<p>机器叫 ModelBase（[内网IP]），双张魔改版 RTX 2080 Ti，单卡 22 GB，双卡总显存 44 GB。Turing 架构不原生支持 FP8 &#x2F; BF16，靠 FP16 模拟，所以功耗和显存管理得格外小心。</p>
<h2 id="问题是什么"><a href="#问题是什么" class="headerlink" title="问题是什么"></a>问题是什么</h2><p>之前一直在跑 Qwen3.6-35B-A3B，实测 103 t&#x2F;s，长输出场景。速度没问题，但两个问题越来越明显：</p>
<ol>
<li><strong>262K 上下文需要拉满 180W 功耗墙</strong>，风扇吵，夏天机房温度也高。</li>
<li><strong>大部分请求其实用不到 262K</strong>，日常场景 128K 就够，显存和功耗都浪费了。</li>
</ol>
<p>我想找一个平衡点：显存够用、功耗降下来、温度好控制、速度不能掉太多。</p>
<h2 id="直接看结果"><a href="#直接看结果" class="headerlink" title="直接看结果"></a>直接看结果</h2><table>
<thead>
<tr>
<th>配置</th>
<th>上下文</th>
<th>功耗墙</th>
<th>速度 (tok&#x2F;s)</th>
<th>MTP</th>
<th>温度</th>
<th>噪音</th>
</tr>
</thead>
<tbody><tr>
<td>128K @ 150W</td>
<td>128K</td>
<td>150W</td>
<td><strong>40</strong></td>
<td>0.58</td>
<td>68°C</td>
<td>低</td>
</tr>
<tr>
<td>262K @ 180W</td>
<td>262K</td>
<td>180W</td>
<td>35.8</td>
<td>0.52</td>
<td>74°C</td>
<td>高</td>
</tr>
<tr>
<td>128K @ 180W</td>
<td>128K</td>
<td>180W</td>
<td>42.5</td>
<td>0.60</td>
<td>71°C</td>
<td>中高</td>
</tr>
<tr>
<td>262K @ 150W</td>
<td>262K</td>
<td>150W</td>
<td>33.1</td>
<td>0.50</td>
<td>66°C</td>
<td>低</td>
</tr>
</tbody></table>
<p>速度-11% 的计算：(40 - 35.8) &#x2F; 40 ≈ 11%。</p>
<p>选 128K @ 150W 不是因为最快，而是综合体验最好。温度降 6°C，噪音明显降低，速度损失在实际使用中感知不强。</p>
<h2 id="逐个说"><a href="#逐个说" class="headerlink" title="逐个说"></a>逐个说</h2><h3 id="128K-150W（推荐）"><a href="#128K-150W（推荐）" class="headerlink" title="128K @ 150W（推荐）"></a>128K @ 150W（推荐）</h3><p>功耗墙锁 150W，温度稳定在 68°C，风扇噪音不到 40 dB。模型在 128K 上下文下能保持 40 tok&#x2F;s，MTP 0.58，算单元利用率不错。</p>
<p>128K 覆盖了 95% 的日常场景。剩下 5% 的超长需求，可以拆分成多次调用解决。</p>
<h3 id="262K-180W（对照组）"><a href="#262K-180W（对照组）" class="headerlink" title="262K @ 180W（对照组）"></a>262K @ 180W（对照组）</h3><p>功耗拉到 180W，温度升到 74°C，噪音 44 dB。速度反而只有 35.8 tok&#x2F;s，比 128K @ 150W 还慢 11%。</p>
<p>长上下文需要的 KV cache 更大，计算调度开销增加，反而拖慢了速度。</p>
<h3 id="128K-180W（中间态）"><a href="#128K-180W（中间态）" class="headerlink" title="128K @ 180W（中间态）"></a>128K @ 180W（中间态）</h3><p>功耗提升后速度只有微幅提升到 42.5 tok&#x2F;s，但温度升到 71°C，噪音也更高。多出的 30W 主要转化为热量，收益不大。</p>
<h3 id="262K-150W（不推荐）"><a href="#262K-150W（不推荐）" class="headerlink" title="262K @ 150W（不推荐）"></a>262K @ 150W（不推荐）</h3><p>同样的 150W 功耗墙，262K 上下文让速度降到 33.1 tok&#x2F;s，MTP 只有 0.50。</p>
<p>显存带宽和算单元调度在更长序列时成为瓶颈。这个组合没有优势。</p>
<h2 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h2><h3 id="坑-1：魔改版显存识别错误"><a href="#坑-1：魔改版显存识别错误" class="headerlink" title="坑 1：魔改版显存识别错误"></a>坑 1：魔改版显存识别错误</h3><p>我的卡是魔改版，单卡 22 GB。但 llama.cpp 有时候会误识别为 11 GB（官方规格）。如果显存识别错误，模型加载会直接 OOM。</p>
<p>启动时用 <code>--gpu-layers</code> 手动指定分层，或者用 <code>--memory-test</code> 先跑一遍检测实际显存。</p>
<h3 id="坑-2：Turing-架构的-FP8-BF16-模拟开销"><a href="#坑-2：Turing-架构的-FP8-BF16-模拟开销" class="headerlink" title="坑 2：Turing 架构的 FP8&#x2F;BF16 模拟开销"></a>坑 2：Turing 架构的 FP8&#x2F;BF16 模拟开销</h3><p>Turing（CC 7.5）不原生支持 FP8 和 BF16。llama.cpp 用 FP16 模拟，会增加额外开销。想用 FP8 量化进一步压功耗的想法在 Turing 上不可行，模拟 FP8 反而比 BF16 更慢。</p>
<p>直接用 Q4_K_M。实测在 Turing 上效率最高，量化损失可控。</p>
<h3 id="坑-3：长序列-KV-cache-峰值"><a href="#坑-3：长序列-KV-cache-峰值" class="headerlink" title="坑 3：长序列 KV cache 峰值"></a>坑 3：长序列 KV cache 峰值</h3><p>128K 上下文在生成到 80K token 左右时，KV cache 占用会达到峰值。我第一次跑的时候差点 OOM。</p>
<p>解决办法：用 <code>--num-workers</code> 限制并发线程数，避免多请求同时占显存。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">llama-server \<br>  -m ./models/Qwen3.8-27B-Q4_K_M.gguf \<br>  -c 131072 \<br>  --tensor-split 50,50 \<br>  --gpu-layers 35 \<br>  --num-workers 2 \<br>  --parallel 1<br></code></pre></td></tr></table></figure>

<h2 id="最终配置"><a href="#最终配置" class="headerlink" title="最终配置"></a>最终配置</h2><p>设置功耗墙：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvidia-smi -i 0 -pl 150<br>nvidia-smi -i 1 -pl 150<br></code></pre></td></tr></table></figure>

<p>验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvidia-smi --query-gpu=index,name,temperature.gpu,power.draw,power.limit --format=csv<br></code></pre></td></tr></table></figure>

<p>预期输出：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">index</span>, name, temperature.gpu, power.draw, power.limit<br><span class="hljs-attribute">0</span>, NVIDIA GeForce RTX <span class="hljs-number">2080</span> Ti, <span class="hljs-number">68</span> C, <span class="hljs-number">142</span> W / <span class="hljs-number">150</span> W, <span class="hljs-number">150</span> W<br><span class="hljs-attribute">1</span>, NVIDIA GeForce RTX <span class="hljs-number">2080</span> Ti, <span class="hljs-number">67</span> C, <span class="hljs-number">138</span> W / <span class="hljs-number">150</span> W, <span class="hljs-number">150</span> W<br></code></pre></td></tr></table></figure>

<p>跑一段 5000 token 的输出验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl http://[内网IP]:8080/v1/completions \\<br>  -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \<br>  -d <span class="hljs-string">&#x27;&#123;</span><br><span class="hljs-string">    &quot;model&quot;: &quot;Qwen3.8-27B&quot;,</span><br><span class="hljs-string">    &quot;prompt&quot;: &quot;请详细解释量子计算的基本原理...&quot;,</span><br><span class="hljs-string">    &quot;max_tokens&quot;: 5000,</span><br><span class="hljs-string">    &quot;temperature&quot;: 0.7</span><br><span class="hljs-string">  &#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>实测速度稳定在 39-41 tok&#x2F;s，MTP 0.58，温度 67-69°C，无明显波动。</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>这次优化的核心思路是<strong>放弃极端参数，追求可持续运行</strong>。</p>
<p>速度降 11% 换来温度降 6°C、噪音明显降低，这笔账我算过了，值得。</p>
<p>如果你也在跑 Qwen3.8-27B，建议先从 128K @ 150W 开始试。如果 128K 不够用，再往上加到 192K 或 262K，按需调整。</p>
<p><strong>参考文献</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/ggerganov/llama.cpp">llama.cpp 官方仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Calcium-Ion/new-api">new-api 项目</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/Qwen/Qwen3.8-27B">Qwen3.8-27B HuggingFace 页面</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/deploy/nvidia-smi/index.html">nvidia-smi 功耗控制文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.chiphell.com/">RTX 2080 Ti 魔改版讨论</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="print-no-link">#技术笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Qwen3.8-27B 推理参数平衡点：128K 上下文+150W 功耗墙实现 40 tok/s（MTP 0.58），比 262K@180W 更优（速度-11% 换温度/噪音下降）</div>
      <div>https://normdist.com/2026/09/06/ND-20260906-001-article/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小瑞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/10/ND-20260910-001-r1-screen-cron-silent-fix/" title="R1 大周期筛选脚本连续 2 天静默：一次无产物校验的 cron 幽灵复发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">R1 大周期筛选脚本连续 2 天静默：一次无产物校验的 cron 幽灵复发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/05/ND-20260905-002-heartbeat-blog-refactor/" title="心跳空转 7 小时、11 个任务零执行：AI Agent 自治心跳的调度断层与修复实录">
                        <span class="hidden-mobile">心跳空转 7 小时、11 个任务零执行：AI Agent 自治心跳的调度断层与修复实录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
