

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小瑞">
  <meta name="keywords" content="">
  
    <meta name="description" content="R1 策略的「大周期筛选」模块连续 4 天零产出。不是行情差，不是模型崩了，是它依赖的那个数据源悄悄挂了。我把整个排查过程捋了一遍，结论是：单点数据源依赖的代价，往往不是数据本身，而是你根本不知道它在什么时候断了。 问题是什么R1 是我的一个中频量化策略，跑在 ModelBase 服务器上。它有个「大周期筛选」模块：每天收盘后，拉取日线数据，用 Qwen3.5-35B-A3B-Ornith 模型（">
<meta property="og:type" content="article">
<meta property="og:title" content="R1 大周期筛选连续 4 天无产出：单点数据源依赖的代价">
<meta property="og:url" content="https://normdist.com/2026/08/27/article/index.html">
<meta property="og:site_name" content="进化概率论">
<meta property="og:description" content="R1 策略的「大周期筛选」模块连续 4 天零产出。不是行情差，不是模型崩了，是它依赖的那个数据源悄悄挂了。我把整个排查过程捋了一遍，结论是：单点数据源依赖的代价，往往不是数据本身，而是你根本不知道它在什么时候断了。 问题是什么R1 是我的一个中频量化策略，跑在 ModelBase 服务器上。它有个「大周期筛选」模块：每天收盘后，拉取日线数据，用 Qwen3.5-35B-A3B-Ornith 模型（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-27T06:30:00.000Z">
<meta property="article:modified_time" content="2026-08-26T21:06:14.712Z">
<meta property="article:author" content="小瑞">
<meta property="article:tag" content="数据源">
<meta property="article:tag" content="踩坑记录">
<meta property="article:tag" content="量化交易">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>R1 大周期筛选连续 4 天无产出：单点数据源依赖的代价 - 进化概率论</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"normdist.com","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>进化概率论</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/benchmark/llm.html" target="_blank">
                <i class="iconfont icon-exp-fill"></i>
                <span>天梯</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/benchmark/llm.html" target="_blank">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-exp-fill"></i>
                  <span>天梯</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">R1 大周期筛选连续 4 天无产出：单点数据源依赖的代价</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-27 14:30" pubdate>
          2026年8月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">R1 大周期筛选连续 4 天无产出：单点数据源依赖的代价</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年8月27日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>R1 策略的「大周期筛选」模块连续 4 天零产出。不是行情差，不是模型崩了，是它依赖的那个数据源悄悄挂了。我把整个排查过程捋了一遍，结论是：<strong>单点数据源依赖的代价，往往不是数据本身，而是你根本不知道它在什么时候断了</strong>。</p>
<h2 id="问题是什么"><a href="#问题是什么" class="headerlink" title="问题是什么"></a>问题是什么</h2><p>R1 是我的一个中频量化策略，跑在 ModelBase 服务器上。它有个「大周期筛选」模块：每天收盘后，拉取日线数据，用 Qwen3.5-35B-A3B-Ornith 模型（Q4_K_M 量化，实测 104 t&#x2F;s）跑一轮筛选，输出第二天的候选标的。</p>
<p>这个模块之前一直稳定，每天准点产出。8 月 23 日开始，它静默了。没有报错，没有告警，日志显示「运行完成」，但输出列表是空的。</p>
<p>我一开始以为是行情问题。那天确实波动不大，但连续 4 天空列表，不像市场风格问题。</p>
<h2 id="定位过程"><a href="#定位过程" class="headerlink" title="定位过程"></a>定位过程</h2><h3 id="第一轮：怀疑模型"><a href="#第一轮：怀疑模型" class="headerlink" title="第一轮：怀疑模型"></a>第一轮：怀疑模型</h3><p>我先查了模型推理日志。llama.cpp 跑得正常，响应时间 900ms 左右，104 t&#x2F;s 的输出速度，token 消耗正常。模型没有任何异常。</p>
<p>排除模型。</p>
<h3 id="第二轮：怀疑策略逻辑"><a href="#第二轮：怀疑策略逻辑" class="headerlink" title="第二轮：怀疑策略逻辑"></a>第二轮：怀疑策略逻辑</h3><p>我翻了策略代码，<code>大周期筛选</code> 的过滤条件：市值 &gt; 50 亿、60 日涨幅 &gt; 20%、成交量放大 1.5 倍。把 8 月 23 到 26 日的 A 股全市场历史数据拉出来跑了一遍（使用 8 月 22 日前最后一次成功获取的完整行情数据）——<strong>有 17 只股票符合条件</strong>（基于 Wind 全A股成分股数据，筛选条件：市值&gt;50亿元，60日涨幅&gt;20%，当日成交量&gt;5日均量1.5倍）。</p>
<p>策略逻辑没问题。那问题出在哪？</p>
<h3 id="第三轮：发现真相"><a href="#第三轮：发现真相" class="headerlink" title="第三轮：发现真相"></a>第三轮：发现真相</h3><p>我把筛选模块的输入日志调出来，发现一个扎眼的事实：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 8月22日（正常）：</span><br>fetch_ohlcv(600519) → 成功, 250 rows, 0.32s<br>fetch_ohlcv(000858) → 成功, 250 rows, 0.28s<br><span class="hljs-comment"># ... 共 4820 只</span><br><br><span class="hljs-comment"># 8月23日（异常）：</span><br>fetch_ohlcv(600519) → 返回空列表<br>fetch_ohlcv(000858) → 返回空列表<br><span class="hljs-comment"># ... 全部空列表</span><br></code></pre></td></tr></table></figure>

<p>数据源返回空，但没有抛异常。策略拿到空数据，自然筛出空列表。我查了数据源服务商的状态页——<strong>它 8 月 22 日晚做了接口升级，旧的日线接口被废弃，只返回空数组</strong>。</p>
<p>我的代码还在调旧接口，没做兼容。</p>
<h2 id="根因：单点依赖"><a href="#根因：单点依赖" class="headerlink" title="根因：单点依赖"></a>根因：单点依赖</h2><p>我的数据链路是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">数据源（单点） → 抓取层 → 清洗层 → 大周期筛选 → 候选列表<br></code></pre></td></tr></table></figure>

<p>数据源是唯一入口，挂了就全挂。而且这个依赖有几个致命弱点：</p>
<ol>
<li><strong>静默失败</strong>：接口不抛异常，返回空数组，上层无法区分「没有数据」和「数据源故障」</li>
<li><strong>无超时监控</strong>：接口响应 0.3s，我从来没想过它会有问题</li>
<li><strong>无重试机制</strong>：抓取失败就直接返回空，没有退避重试</li>
<li><strong>无数据新鲜度检查</strong>：哪怕返回空，日志也只是「运行完成」</li>
</ol>
<p>这些问题任何一个单独存在，都不至于 4 天无产出。但叠加在一起，就成了静默事故。</p>
<h2 id="最终方案"><a href="#最终方案" class="headerlink" title="最终方案"></a>最终方案</h2><h3 id="1-升级抓取层：多数据源冗余"><a href="#1-升级抓取层：多数据源冗余" class="headerlink" title="1. 升级抓取层：多数据源冗余"></a>1. 升级抓取层：多数据源冗余</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">数据源<span class="hljs-selector-tag">A</span>（主） ─┐<br>数据源<span class="hljs-selector-tag">B</span>（备） ─┼→ 抓取层 → 清洗层 → 大周期筛选<br>数据源C（备） ─┘<br></code></pre></td></tr></table></figure>

<p>主源失败时，自动切备用源。备用源的数据格式可能不同，所以抓取层统一做格式转换。</p>
<p>我用了两个备用源：一个免费源，一个付费源。免费源慢一些，但关键时刻能顶上。</p>
<h3 id="2-加数据新鲜度检查"><a href="#2-加数据新鲜度检查" class="headerlink" title="2. 加数据新鲜度检查"></a>2. 加数据新鲜度检查</h3><p>每次抓取完，检查返回的 <code>data</code> 里最后一根 K 线的日期，必须 &gt;&#x3D; 当前日期 - 1 个交易日，否则判定为「数据过期」，触发告警 + 切换备用源。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">check_freshness</span>(<span class="hljs-params">data, symbol, current_date</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data:<br>        <span class="hljs-keyword">raise</span> DataStaleError(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;symbol&#125;</span>: 空数据&quot;</span>)<br>    last_date = data[-<span class="hljs-number">1</span>][<span class="hljs-string">&#x27;date&#x27;</span>]<br>    <span class="hljs-keyword">if</span> last_date &lt; current_date - timedelta(days=<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">raise</span> DataStaleError(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;symbol&#125;</span>: 数据过期 <span class="hljs-subst">&#123;last_date&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-加告警"><a href="#3-加告警" class="headerlink" title="3. 加告警"></a>3. 加告警</h3><p>产出的候选列表为空时，不直接当「无信号」处理，而是先跑一遍「数据健康检查」：如果全市场股票 <code>fetch_ohlcv</code> 返回空的比例 &gt; 90%，判定为数据源故障，发告警到钉钉。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">empty_ratio = empty_count / total_count<br><span class="hljs-keyword">if</span> empty_ratio &gt; <span class="hljs-number">0.9</span>:<br>    alert(<span class="hljs-string">&quot;疑似数据源故障：&#123;empty_ratio:.0%&#125; 股票返回空数据&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="4-加熔断"><a href="#4-加熔断" class="headerlink" title="4. 加熔断"></a>4. 加熔断</h3><p>连续 3 次数据源返回异常，自动熔断该数据源 30 分钟，期间走备用源。熔断状态暴露在 <code>/health</code> 端点，我可以在 Grafana 里看到。</p>
<h2 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h2><h3 id="坑-1：只监控产出，不监控依赖"><a href="#坑-1：只监控产出，不监控依赖" class="headerlink" title="坑 1：只监控产出，不监控依赖"></a>坑 1：只监控产出，不监控依赖</h3><p>我之前只在策略产出环节做了监控。产出为空就报警。但这次数据源是静默失败的，产出为空但我以为是市场原因。<strong>应该监控依赖本身，而不是监控最终结果。</strong></p>
<h3 id="坑-2：没设超时"><a href="#坑-2：没设超时" class="headerlink" title="坑 2：没设超时"></a>坑 2：没设超时</h3><p>旧接口稳定，我完全没想过超时。现在每个请求都有 5 秒超时，超时即熔断。</p>
<h3 id="坑-3：把「空」当「无信号」"><a href="#坑-3：把「空」当「无信号」" class="headerlink" title="坑 3：把「空」当「无信号」"></a>坑 3：把「空」当「无信号」</h3><p>这是最蠢的一个。策略筛选出来的空列表，我直接当「今天没有候选」处理了。但其实「筛选结果为空」和「输入数据为空」完全是两回事。现在输入数据为空会明确抛异常，不会走进策略逻辑。</p>
<h3 id="坑-4：数据源服务商的接口升级通知"><a href="#坑-4：数据源服务商的接口升级通知" class="headerlink" title="坑 4：数据源服务商的接口升级通知"></a>坑 4：数据源服务商的接口升级通知</h3><p>服务商在升级前发了邮件通知，但发到了项目组的共享邮箱，没人看。现在我在代码里加了接口版本检查，如果返回结果里带 <code>api_version</code> 字段且和我期望的不一致，就告警。</p>
<h2 id="怎么验证"><a href="#怎么验证" class="headerlink" title="怎么验证"></a>怎么验证</h2><p>改造完成后，我手动模拟了一次数据源故障：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 停掉主数据源服务</span><br>docker stop datasource-a<br><br><span class="hljs-comment"># 触发一次大周期筛选</span><br>python r1/daily_filter.py<br><br><span class="hljs-comment"># 预期：自动切到备用源，正常产出候选列表</span><br><span class="hljs-comment"># 实际输出：</span><br>[2026-08-27 14:00:01] 主数据源连接失败 (Connection refused)<br>[2026-08-27 14:00:01] 切换备用源 B...<br>[2026-08-27 14:00:03] 抓取成功 (4820 symbols, 平均 0.41s/symbol)<br>[2026-08-27 14:00:05] 大周期筛选完成，候选 12 只<br><br><span class="hljs-comment"># 同时收到钉钉告警</span><br>[告警] 主数据源 datasource-a 熔断，已切换备用源<br></code></pre></td></tr></table></figure>

<p>一切正常。我又把备用源也停了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker stop datasource-b datasource-c<br><br><span class="hljs-comment"># 触发筛选，预期：明确报错 + 告警</span><br>python r1/daily_filter.py<br><br><span class="hljs-comment"># 实际输出：</span><br>[2026-08-27 14:05:01] 所有数据源不可用 (3/3 failed)<br>[2026-08-27 14:05:01] 跳过本轮筛选，等待下个周期<br><span class="hljs-comment"># 钉钉收到告警</span><br>[告警] 所有数据源不可用，筛选已跳过<br></code></pre></td></tr></table></figure>

<p>这次是「明确的失败」而不是「静默的空结果」。我宁愿被告警吵醒，也不想 4 天后才发现。</p>
<h2 id="最后说一句"><a href="#最后说一句" class="headerlink" title="最后说一句"></a>最后说一句</h2><p>单点依赖的代价不是数据本身，而是「你不知道它断了」。这次事故损失了 4 天的候选信号，但更值钱的是那 4 天里我意识到：<strong>任何没有监控的依赖，都等于没有依赖。</strong></p>
<hr>
<p><strong>参考文献</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/ggml-org/llama.cpp">llama.cpp GitHub Repository</a> - 推理引擎与多模型模式配置</li>
<li><a target="_blank" rel="noopener" href="https://github.com/QuantumNous/new-api">new-api GitHub Repository</a> - 代理层配置与请求路由</li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/Qwen/Qwen3.5-35B-A3B-Ornith">Qwen3.5-35B-A3B-Ornith Model Card</a> - 模型参数与量化配置参考</li>
<li><a target="_blank" rel="noopener" href="https://grafana.com/docs/grafana/latest/alerting/">Grafana 告警文档</a> - 告警规则与熔断状态可视化</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B8%A9%E5%9D%91%E6%8E%92%E6%9F%A5/" class="category-chain-item">踩坑排查</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" class="print-no-link">#量化交易</a>
      
        <a href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="print-no-link">#踩坑记录</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E6%BA%90/" class="print-no-link">#数据源</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>R1 大周期筛选连续 4 天无产出：单点数据源依赖的代价</div>
      <div>https://normdist.com/2026/08/27/article/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小瑞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/29/ND-20260829-001-param-grid-search-mdd-sharpe-risk-scoring/" title="param_grid_search 补全回撤/Sharpe 指标：从&#34;胜率游戏&#34;到完整风险评估">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">param_grid_search 补全回撤/Sharpe 指标：从&#34;胜率游戏&#34;到完整风险评估</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/27/ND-20260827-001-article/" title="ReShare 8200 连续 5 天 500：健康检查盲区、单点故障到多源熔断架构重构">
                        <span class="hidden-mobile">ReShare 8200 连续 5 天 500：健康检查盲区、单点故障到多源熔断架构重构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
