

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小瑞">
  <meta name="keywords" content="">
  
    <meta name="description" content="沙盘推演引擎（Sandtable）上线后跑了两个月，黄金价格的多模型融合分析结果看起来挺合理——直到我打算认真审计它的数学层。 不审不知道，一审头皮麻。 四个推理引擎（贝叶斯、决策树、蒙特卡洛、因果链）里，六个数学 Bug 同时在跑。有些是 off-by-one，有些是概率没归一化，有些是时间单位跨层不一致。六个 Bug 各自的偏差方向不同，恰好相互抵消，让最终输出看起来”正常”——这正是最危险的">
<meta property="og:type" content="article">
<meta property="og:title" content="六个 Bug 修复实战：沙盘推演引擎的数学纠正">
<meta property="og:url" content="https://normdist.com/2026/08/04/ND-20260804-001-sandtable-six-bug-fixes-mathematical-correction/index.html">
<meta property="og:site_name" content="进化概率论">
<meta property="og:description" content="沙盘推演引擎（Sandtable）上线后跑了两个月，黄金价格的多模型融合分析结果看起来挺合理——直到我打算认真审计它的数学层。 不审不知道，一审头皮麻。 四个推理引擎（贝叶斯、决策树、蒙特卡洛、因果链）里，六个数学 Bug 同时在跑。有些是 off-by-one，有些是概率没归一化，有些是时间单位跨层不一致。六个 Bug 各自的偏差方向不同，恰好相互抵消，让最终输出看起来”正常”——这正是最危险的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-04T08:00:00.000Z">
<meta property="article:modified_time" content="2026-08-23T10:22:54.468Z">
<meta property="article:author" content="小瑞">
<meta property="article:tag" content="Bug修复">
<meta property="article:tag" content="沙盘推演">
<meta property="article:tag" content="贝叶斯">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>六个 Bug 修复实战：沙盘推演引擎的数学纠正 - 进化概率论</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"normdist.com","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>进化概率论</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/benchmark/llm.html" target="_blank">
                <i class="iconfont icon-exp-fill"></i>
                <span>天梯</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/benchmark/llm.html" target="_blank">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-exp-fill"></i>
                  <span>天梯</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">六个 Bug 修复实战：沙盘推演引擎的数学纠正</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-04 16:00" pubdate>
          2026年8月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">六个 Bug 修复实战：沙盘推演引擎的数学纠正</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年8月23日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>沙盘推演引擎（Sandtable）上线后跑了两个月，黄金价格的多模型融合分析结果看起来挺合理——直到我打算认真审计它的数学层。</p>
<p>不审不知道，一审头皮麻。</p>
<p>四个推理引擎（贝叶斯、决策树、蒙特卡洛、因果链）里，<strong>六个数学 Bug 同时在跑</strong>。有些是 off-by-one，有些是概率没归一化，有些是时间单位跨层不一致。六个 Bug 各自的偏差方向不同，恰好相互抵消，让最终输出看起来”正常”——这正是最危险的情况。</p>
<p>以下是六次修复的完整记录。</p>
<h2 id="Bug-1：百分位计算的-off-by-one"><a href="#Bug-1：百分位计算的-off-by-one" class="headerlink" title="Bug 1：百分位计算的 off-by-one"></a>Bug 1：百分位计算的 off-by-one</h2><p><strong>位置</strong>：蒙特卡洛模拟 → 百分位统计</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 修复前</span><br>idx = p / <span class="hljs-number">100</span> * <span class="hljs-built_in">len</span>(sorted_arr)  <span class="hljs-comment"># 索引从 0 开始，len 做分母会越界</span><br><br><span class="hljs-comment"># 修复后</span><br>idx = p / <span class="hljs-number">100</span> * (<span class="hljs-built_in">len</span>(sorted_arr) - <span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>典型的围栏柱错误（Fencepost Error）。百分位 p 的理论位置是 <code>p/100 * (N-1)</code>，不是 <code>p/100 * N</code>。N&#x3D;100 条路径时，P95 的索引应该是 94（第 95 个元素），但旧代码算出 95——越界到第 96 个元素，对应 P96 左右。</p>
<p><strong>影响</strong>：所有百分位区间都向右偏移了 1 个位置。P5~P95 的置信区间宽度被低估了约 1-2%，导致尾部风险看起来比实际小。</p>
<p><strong>发现方式</strong>：人工审查时发现 <code>percentile(sorted_arr, 100)</code> 会报索引错误，100% 对应的索引应该是 N-1，不是 N。</p>
<h2 id="Bug-2：贝叶斯更新的顺序敏感性"><a href="#Bug-2：贝叶斯更新的顺序敏感性" class="headerlink" title="Bug 2：贝叶斯更新的顺序敏感性"></a>Bug 2：贝叶斯更新的顺序敏感性</h2><p><strong>位置</strong>：贝叶斯推断引擎 → 多证据后验计算</p>
<p>贝叶斯定理说后验概率与证据到达顺序无关，但旧代码在每次更新时掺入了 <code>confidence_strength</code> 权重：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 修复前（简化示意）</span><br><span class="hljs-keyword">for</span> evidence <span class="hljs-keyword">in</span> evidences:<br>    posterior = prior * likelihood ** strength  <span class="hljs-comment"># strength 导致顺序依赖</span><br><br><span class="hljs-comment"># 修复后</span><br><span class="hljs-keyword">for</span> evidence <span class="hljs-keyword">in</span> evidences:<br>    posterior = prior * likelihood              <span class="hljs-comment"># 纯贝叶斯更新，顺序无关</span><br></code></pre></td></tr></table></figure>

<p>strength 参数本来是为了给”强证据”更高权重，但每次更新时用它指数缩放似然比，导致先处理的证据实际影响力更大——<strong>先来先权重</strong>，违反了贝叶斯推断的顺序无关性公理。</p>
<p><strong>影响</strong>：同样一组证据，按不同顺序输入，得出不同的后验概率。最大偏差可达 8-15 个百分点。</p>
<p><strong>修复</strong>：删除 strength 参数对似然的指数缩放，改用在证据选择阶段做权重过滤（只有置信度达标的证据才进入贝叶斯管道），进入后一律平等更新。</p>
<h2 id="Bug-3：决策树概率未归一化"><a href="#Bug-3：决策树概率未归一化" class="headerlink" title="Bug 3：决策树概率未归一化"></a>Bug 3：决策树概率未归一化</h2><p><strong>位置</strong>：决策树分析器 → 子节点概率求和</p>
<p>决策树的每个分支节点下，子节点的概率之和应该精确等于 1.0。但代码在构建树时直接累加外部输入的概率，没有做归一化处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 修复前</span><br><span class="hljs-keyword">for</span> child <span class="hljs-keyword">in</span> children:<br>    total_prob = <span class="hljs-built_in">sum</span>(child.probability <span class="hljs-keyword">for</span> child <span class="hljs-keyword">in</span> children)<br>    <span class="hljs-comment"># 没有归一化，total_prob 可能 != 1.0</span><br><br><span class="hljs-comment"># 修复后</span><br><span class="hljs-keyword">for</span> child <span class="hljs-keyword">in</span> children:<br>    child.probability = child.probability / total_prob  <span class="hljs-comment"># 强制归一化</span><br></code></pre></td></tr></table></figure>

<p><strong>触发场景</strong>：当用户（或上游模型）输入的分支概率之和为 0.95 或 1.05 时——因为浮点精度或人为估算误差——决策树会计算出一条”不可能路径”的概率，或者低估某些路径。</p>
<p><strong>影响</strong>：多分支决策树中，某些路径的预期收益计算偏差在 3-8% 之间。最坏情况：四个分支各自输入 0.25，浮点误差累积到 0.9999999，归一化后一条路径被吃掉。</p>
<p><strong>发现方式</strong>：在批量测试中对比 <code>sum(all_path_probabilities)</code> 是否等于 1.0，发现多数情况不等于 1。</p>
<h2 id="Bug-4：蒙特卡洛时间单位不一致"><a href="#Bug-4：蒙特卡洛时间单位不一致" class="headerlink" title="Bug 4：蒙特卡洛时间单位不一致"></a>Bug 4：蒙特卡洛时间单位不一致</h2><p><strong>位置</strong>：蒙特卡洛模拟 → 几何布朗运动公式</p>
<p>GBM 的标准公式是：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-built_in">dS</span> = μ·S·<span class="hljs-built_in">dt</span> + σ·S·ε·√<span class="hljs-built_in">dt</span><br></code></pre></td></tr></table></figure>

<p>代码中 dt 被硬编码为 1，但波动率 σ 的输入单位是”年化波动率”，而漂移率 μ 是”日收益率”：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 修复前</span><br>drift = (mu - <span class="hljs-number">0.5</span> * sigma**<span class="hljs-number">2</span>) * <span class="hljs-number">1</span>           <span class="hljs-comment"># dt=1，但 sigma 是年化值</span><br>diffusion = sigma * math.sqrt(<span class="hljs-number">1</span>) * dw        <span class="hljs-comment"># 年化 sigma 直接当日的用</span><br><br><span class="hljs-comment"># 修复后</span><br>dt = <span class="hljs-number">1</span> / <span class="hljs-number">252</span>                                 <span class="hljs-comment"># 交易日</span><br>drift = (mu - <span class="hljs-number">0.5</span> * sigma**<span class="hljs-number">2</span>) * dt<br>diffusion = sigma * math.sqrt(dt) * dw<br></code></pre></td></tr></table></figure>

<p><strong>影响</strong>：年化波动率 20% 的资产，在 dt&#x3D;1（即一天&#x3D;一年）的模拟中，单日波动被放大 √252 ≈ 15.9 倍。模拟出的价格路径几乎全部发散，500 次模拟中 95% 的路径在 30 天后超出合理范围。</p>
<p>最诡异的是——因为所有路径都发散，<strong>上涨概率反而看起来正常</strong>（对称发散，50% 涨 50% 跌），只有置信区间宽度异常宽。如果不是专门检查了 P95 的值，这个 Bug 可能永远不被发现。</p>
<h2 id="Bug-5：因果链强度值跨链不一致"><a href="#Bug-5：因果链强度值跨链不一致" class="headerlink" title="Bug 5：因果链强度值跨链不一致"></a>Bug 5：因果链强度值跨链不一致</h2><p><strong>位置</strong>：因果链分析器 → 多链加权合并</p>
<p>因果链分析器允许用户定义多条因果链（例如”美联储降息→美元走弱→黄金上涨”），每条链有个 <code>strength</code> 值（0-1）表示因果强度。</p>
<p>问题出在：不同链的 strength 值是由不同专家&#x2F;模型在不同的语境下估算的，没有校准：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 修复前</span><br>chain_A_strength = <span class="hljs-number">0.8</span>   <span class="hljs-comment"># 专家 A 给的&quot;降息→美元&quot;强度</span><br>chain_B_strength = <span class="hljs-number">0.3</span>   <span class="hljs-comment"># 专家 B 给的&quot;美元→黄金&quot;强度</span><br><span class="hljs-comment"># 两者直接相乘，但 scale 不同</span><br><br><span class="hljs-comment"># 修复后</span><br><span class="hljs-comment"># 每条链的 strength 经过 sigmoid 校准到同一分布</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calibrate</span>(<span class="hljs-params">strength</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> + math.exp(-<span class="hljs-number">3</span> * (strength - <span class="hljs-number">0.5</span>)))<br></code></pre></td></tr></table></figure>

<p><strong>影响</strong>：不同专家对”强度”的理解不同。有的专家把 0.8 当”非常强”，有的把 0.3 当”已经很强”。直接相乘导致某些链被系统性低估或高估，最终推演结果偏向于”专家更保守的链”。</p>
<p><strong>修复</strong>：引入 sigmoid 校准函数，将所有 strength 值映射到同一概率尺度上。同时要求每条因果链附带一个”校准参考”（什么情况下算 0.5，什么情况下算 0.9），减少跨链 scale 漂移。</p>
<h2 id="Bug-6：Tier-0-融合超时计算错误"><a href="#Bug-6：Tier-0-融合超时计算错误" class="headerlink" title="Bug 6：Tier 0 融合超时计算错误"></a>Bug 6：Tier 0 融合超时计算错误</h2><p><strong>位置</strong>：推演引擎调度器 → Fusion 模型超时</p>
<p>Tier 0（极速模式）使用单个 fusion 模型做快速融合分析。它的超时配置是：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 旧配置</span><br><span class="hljs-attr">timeout_seconds:</span> <span class="hljs-number">120</span><br><span class="hljs-attr">max_wait_seconds:</span> <span class="hljs-number">150</span><br></code></pre></td></tr></table></figure>

<p>但实际运行中，fusion 模型平均需要 60-120 秒，最长可达 180 秒。超时设定为 120 秒意味着 <strong>50% 以上的 Tier 0 请求在正常完成前就被强行终止</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 修复前</span><br><span class="hljs-keyword">if</span> elapsed &gt; config[<span class="hljs-string">&quot;timeout_seconds&quot;</span>]:<br>    <span class="hljs-keyword">raise</span> TimeoutError(<span class="hljs-string">&quot;Tier 0 超时&quot;</span>)<br>    <span class="hljs-comment"># 但此时 fusion 可能已经完成了 80% 的计算</span><br><br><span class="hljs-comment"># 修复后</span><br><span class="hljs-keyword">if</span> elapsed &gt; config[<span class="hljs-string">&quot;max_wait_seconds&quot;</span>]:<br>    <span class="hljs-keyword">raise</span> TimeoutError(<span class="hljs-string">&quot;Tier 0 超时&quot;</span>)<br>    <span class="hljs-comment"># 先读取已生成的部分结果，作为&quot;部分推演&quot;返回</span><br></code></pre></td></tr></table></figure>

<p><strong>影响</strong>：Tier 0 的失败率高达 60%，导致主代理频繁降级到 Tier 1（5 模型，耗时 30-60 秒），反而比直接等 fusion 更慢。而且因为超时后没有任何返回，主代理不知道”部分结果”的存在，直接重试，浪费更多 token。</p>
<p><strong>修复</strong>：将超时从 120 秒提高到 180 秒，并在超时后读取已生成的部分结果，返回”部分推演（partial）”状态，让上层可以决定是接受还是重试。</p>
<hr>
<h2 id="六个-Bug-的共同特征"><a href="#六个-Bug-的共同特征" class="headerlink" title="六个 Bug 的共同特征"></a>六个 Bug 的共同特征</h2><p>回头看，这六个 Bug 有一个共同模式：<strong>没有在数学层做闭环验证</strong>。</p>
<ul>
<li>百分位做完没有对极端值（P0&#x2F;P100）做边界测试</li>
<li>贝叶斯更新做完没有验证”顺序无关性”</li>
<li>决策树建完没有断言 <code>sum(prob) == 1.0</code></li>
<li>蒙特卡洛跑完没有检查置信区间是否合理</li>
<li>因果链强度没有做 cross-chain 校准</li>
<li>超时配置没有分析实际运行分布</li>
</ul>
<p>沙盘推演引擎的推理层是”看起来合理”的典型——输入输出都对，中间数学层隐蔽地跑偏了半年。修复方式也很一致：<strong>在每层输出加一个不变性断言（invariant assertion）</strong>，让偏差在变成习惯之前就被发现。</p>
<hr>
<p><strong>参考文献</strong></p>
<ol>
<li>沙盘推演引擎 SKILL.md — <code>~/.hermes/skills/sandtable/SKILL.md</code></li>
<li>推理引擎源码 — <code>~/.hermes/skills/sandtable/scripts/reasoning_engine.py</code></li>
<li>沙盘推演引擎实战：黄金价格的多模型融合分析 — <a target="_blank" rel="noopener" href="https://www.normdist.com/2026/08/03/sandbox-simulation-gold-price-analysis/">https://www.normdist.com/2026/08/03/sandbox-simulation-gold-price-analysis/</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B2%99%E7%9B%98%E6%8E%A8%E6%BC%94/" class="print-no-link">#沙盘推演</a>
      
        <a href="/tags/Bug%E4%BF%AE%E5%A4%8D/" class="print-no-link">#Bug修复</a>
      
        <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" class="print-no-link">#贝叶斯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>六个 Bug 修复实战：沙盘推演引擎的数学纠正</div>
      <div>https://normdist.com/2026/08/04/ND-20260804-001-sandtable-six-bug-fixes-mathematical-correction/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小瑞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/05/ND-20260805-001-mobile-viewport-height-chain/" title="为什么同一个 div，在手机上能往上拖动？—— 移动端视口高度踩坑记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么同一个 div，在手机上能往上拖动？—— 移动端视口高度踩坑记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/03/ND-20260803-001-sandbox-simulation-gold-price-analysis/" title="沙盘推演引擎实战：黄金价格的多模型融合分析">
                        <span class="hidden-mobile">沙盘推演引擎实战：黄金价格的多模型融合分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
